AnimalMemo/MainPage.xaml

<Page
    x:Class="AnimalMemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimalMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callistoEffects="using:Callisto.Effects"
    mc:Ignorable="d">

    <Grid Background="#FF268299">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="SketchFlow Print" FontSize="64" Foreground="#FFECEC22" FontStyle="Oblique" FontWeight="Black">
    		<Run Text="Animal "/>
    		<Run Text="Memo"/>
    	</TextBlock>
        <Grid Grid.Row="1" Height="600" Width="600" Name="MemoGrid">
            <!-- Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions -->
            <!--Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe Print" Tag="0" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontFamily="Segoe Print" Tag="1" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Segoe Print" Tag="2" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" FontFamily="Segoe Print" Tag="3" Click="Button_Click"/>

            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" FontFamily="Segoe Print" Tag="4" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontFamily="Segoe Print" Tag="5" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontFamily="Segoe Print" Tag="6" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontFamily="Segoe Print" Tag="7" Click="Button_Click"/>

            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" FontFamily="Segoe Print" Tag="8" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontFamily="Segoe Print" Tag="9" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontFamily="Segoe Print" Tag="10" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" FontFamily="Segoe Print" Tag="11" Click="Button_Click"/>

            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" FontFamily="Segoe Print" Tag="12" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontFamily="Segoe Print" Tag="13" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontFamily="Segoe Print" Tag="14" Click="Button_Click"/>
            <Button Content="Memo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" FontFamily="Segoe Print" Tag="15" Click="Button_Click"/>
        -->
            </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="88,127,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
